#ultima actualizacion
#Fri Mar 31 12:55:45 ART 2017
destino=C\:\\Users\\adrians\\Dropbox\\proyectos\\masabores\\exportador\\Nueva carpeta\\salida
origen=C\:\\Users\\adrians\\Dropbox\\proyectos\\masabores\\exportador\\Nueva carpeta\\entrada
